﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zuriken", "zuriken.csproj", "{6952E8C2-6E30-8EA6-6097-F1C86E316036}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zuriken.Plugins", "zuriken.Plugins.csproj", "{1EDEDE76-EA27-2FFE-17A8-A109D49FC46C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "zuriken.Editor", "zuriken.Editor.csproj", "{5A007478-C5E6-8132-C481-7094C53C60D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6952E8C2-6E30-8EA6-6097-F1C86E316036}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6952E8C2-6E30-8EA6-6097-F1C86E316036}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6952E8C2-6E30-8EA6-6097-F1C86E316036}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6952E8C2-6E30-8EA6-6097-F1C86E316036}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EDEDE76-EA27-2FFE-17A8-A109D49FC46C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EDEDE76-EA27-2FFE-17A8-A109D49FC46C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EDEDE76-EA27-2FFE-17A8-A109D49FC46C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EDEDE76-EA27-2FFE-17A8-A109D49FC46C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A007478-C5E6-8132-C481-7094C53C60D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A007478-C5E6-8132-C481-7094C53C60D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A007478-C5E6-8132-C481-7094C53C60D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A007478-C5E6-8132-C481-7094C53C60D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
